# KLE-DATAFRAMEWORK-APP

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsung/prism/android/app/aidatacapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/prism/android/app/aidatacapture/Retrofit/Interfaces/: APIService.java  AdminAPIServices.java  ApproveUserAPI.java  MyAPI.kt  TextUploadAPI.kt  UserDetailsAPI.java  UserService.java
app/src/main/java/com/samsung/prism/android/app/aidatacapture/activities/: AudioMenuActivity.kt  DownloadAgreementActivity.kt  KLEPrivacyPolicy.kt  MainActivity.kt  PermissionActivity.kt  PrivacyPolicyActivity.kt  SelectLanguageActivity.kt  SignConsentActivity.kt  SigningCanvasActivity.kt  SplashScreenActivity.kt  SuperMetaDataText.kt  TextMenuActivity.kt  ThankyouActivity.kt  TypeTextActivity.kt  UpdatePassword.kt  UserCategoryActivity.kt  UserDashboard.kt  UserDetails.kt  UserFeedBackActivity.kt  UserMenu.kt  UserMenuActivity.kt  UserUploadMenuActivity.kt  WaitForApprovalActivity.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/activities/accountRelatedActivities/: UserLoginActivity.kt  (+1 more)
app/src/main/java/com/samsung/prism/android/app/aidatacapture/adapters/: ApproveUserAdapter.java  MyAdapter.java  MyAdapterAudio.java  MyAdapterText.java  UploadListAdapter.kt  UserDetailsAdapter.java
app/src/main/java/com/samsung/prism/android/app/aidatacapture/constants/: Constants.kt  IntentConstants.kt  SharedPrefsConstants.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/dialogues/: Dialogues.kt  ProgressDialog.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/models/: AdminResponseModel.kt  AudioCountModel.kt  CategoryModel.kt  ConsentResponseModel.kt  DownloadUpdateModel.kt  HumanCentricMetaDataModel.kt  MetaDataResponseModel.kt  ModelApproveUser.kt  NonHumanCentricMetaDataModel.kt  OverallCountModel.kt  ResponseModel.kt  TextFileResponseModel.kt  TypedTextModel.kt  UserCountDashboard.kt  UserDetailsModel.kt  UsersModel.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/others/: AndroidMultiPartEntity.java  DownloadHelper.kt  PostData.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/repos/: DashboardStatsHelper.kt  RetrofitHelper.kt  SharedPrefsHelper.kt  SharedPrefsManager.kt
app/src/main/java/com/samsung/prism/android/app/aidatacapture/utils/: CheckInternet.kt  FileOperations.kt  FileUtil.kt  InjectorUtil.kt  LanguageSettings.kt  MyUtils.kt
app/src/main/res/drawable/: background_gradient.xml  borders.xml  shape.xml
app/src/main/res/layout/: activity_addmetadata_corpussms.xml  activity_admin_approve_users.xml  activity_admin_dashboard.xml  activity_admin_view_users.xml  activity_agreement.xml  activity_approve_user_profile.xml  activity_audio.xml  activity_audio_recorder.xml  activity_camera_upload.xml  activity_class_name.xml  activity_corpussmstext.xml  activity_download_agreement.xml  activity_email_consent.xml  activity_feed_back.xml  activity_human_centric_agreement.xml  activity_image_labeling_helper.xml  activity_image_upload_non_human_centric.xml  activity_k_l_e_privacy_policy.xml  activity_login.xml  activity_manage_category.xml  activity_manage_updates.xml  activity_meta_data_human_centric.xml  activity_meta_data_non_human_centric.xml  activity_meta_data_text.xml  activity_meta_data_translation.xml  activity_meta_data_word_image.xml  activity_multiple_agreement_upload.xml  activity_multiple_image_upload.xml  activity_multiple_video_upload.xml  activity_my_sign_consent.xml  activity_permission.xml  activity_privacy_policy.xml  activity_recordings.xml  activity_select_language.xml  activity_sign_consent.xml  activity_signing_canvas.xml  activity_splash_screen.xml  activity_sub_audio_menu.xml  activity_sub_text_menu.xml  activity_super_meta_data_text.xml  (+45 more)
app/src/main/res/menu/: data_major_cat_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: progress_bar.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/com/samsung/prism/android/app/aidatacapture/: ExampleUnitTest.java
(+63 files in other folders)
