<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.metaData.MetaDataHumanCentricActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:weightSum="100"
            tools:context=".activities.UploadActivity">

            <include
                android:id="@+id/toolbar_agreement"
                layout="@layout/toolbar_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:layout_marginBottom="@dimen/padding_8dp"
                android:padding="@dimen/padding_14dp"
                android:text="@string/what_would_you_like_to_help_with"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_8dp"
                    android:layout_marginRight="@dimen/padding_8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/image_or_video_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/corner_radius_medium"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/upload_image_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato"
                                android:padding="@dimen/padding_8dp"
                                android:text="@string/image_video_capture" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/audio_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/corner_radius_medium"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/music" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato"
                                android:padding="@dimen/padding_8dp"
                                android:text="@string/audio_upload" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="@dimen/padding_8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/text_upload"
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="50"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/corner_radius_medium"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/image_labeling" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato"
                                android:padding="@dimen/padding_8dp"
                                android:text="Text" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/handwriting_recognition"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_margin="@dimen/margin"-->
                    <!--                        android:layout_weight="50"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:cardCornerRadius="@dimen/corner_radius_medium"-->
                    <!--                        app:strokeColor="@color/colorPrimary"-->
                    <!--                        app:strokeWidth="2dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="100dp"-->
                    <!--                                android:layout_height="100dp"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:src="@drawable/handwritten_rec" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:fontFamily="@font/lato"-->
                    <!--                                android:padding="@dimen/padding_8dp"-->
                    <!--                                android:text="Handwriting labeling " />-->

                    <!--                        </LinearLayout>-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="Sample Description Goes Here"
        android:src="@drawable/ic_baseline_cloud_download_24"
        android:visibility="gone"
        app:tint="@color/white" />


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/register_toolbar"
            layout="@layout/footer_layout" />
    </LinearLayout>

</RelativeLayout>
