<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.metaData.MetaDataHumanCentricActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:weightSum="100"
            tools:context=".activities.mediaUploadActivites.captureAndUpload.UploadActivity">

            <include
                android:id="@+id/toolbar_agreement"
                layout="@layout/toolbar_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:fontFamily="@font/lato"
                android:padding="@dimen/padding_14dp"
                android:text="@string/upload_agreement"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/heading_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Capture picture button -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnCapturePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/large_padding"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/corner_radius_medium"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageHumanCentric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_8dp"
                            android:src="@drawable/agreement_icon" />

                        <TextView
                            android:id="@+id/textHumanCentric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/imageHumanCentric"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:padding="@dimen/padding_8dp"
                            android:text="@string/capture_agreement"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleft"
                    android:layout_marginTop="@dimen/margintop"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/agreementCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleft"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/padding_8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/agreementCheckBox"
                        android:fontFamily="@font/lato"
                        android:text="TextView"
                        android:textColorLink="@color/colorPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleft">

                    <CheckBox
                        android:id="@+id/agreementCheckBoxAnother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/marginleft"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/lato"
                        android:padding="@dimen/padding_8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/agreementAnother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/agreementCheckBoxAnother"
                        android:fontFamily="@font/lato"
                        android:padding="@dimen/padding_8dp"
                        android:text="TextView"
                        android:textColorLink="@color/colorPrimary" />

                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAgreementNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/large_padding"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:enabled="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/corner_radius_medium"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageAgreementNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_8dp"
                            android:src="@drawable/camera"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textAgreementNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/imageAgreementNext"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:padding="@dimen/padding_8dp"
                            android:text="@string/agrre_and_register"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/agrre_and_register"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/or"
                    android:textColor="@color/txt_font"
                    android:visibility="gone" />

                <!-- Record video button -->

                <Button
                    android:id="@+id/btnRecordVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btnRecordVideo"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnUploadVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop"
                    android:background="@color/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Upload Video from Gallery"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="Sample Description Goes Here"
        android:src="@drawable/ic_baseline_cloud_download_24"
        app:tint="@color/white" />


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/register_toolbar"
            layout="@layout/footer_layout" />
    </LinearLayout>

</RelativeLayout>
