<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mySignConsent.EmailConsentActivity">
    <WebView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/wb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:weightSum="100"
            tools:context=".activities.mediaUploadActivites.captureAndUpload.UploadAgreementActivity">

            <include
                android:id="@+id/toolbar_agreement"
                layout="@layout/toolbar_item" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="399dp"
                android:layout_height="579dp"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding_8dp"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                app:cardElevation="@dimen/cardview_default_elevation">

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/consentimage"
                    android:visibility="visible" />

                <!-- Videoview to preview recorded video -->

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="@dimen/large_padding"
                android:layout_marginBottom="35dp"
                android:progressTint="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/register_toolbar"
            layout="@layout/footer_layout" />
    </LinearLayout>
</RelativeLayout>