<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.metaData.CorpussmstextActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:weightSum="100"
            tools:context=".activities.mediaUploadActivites.captureAndUpload.UploadAgreementActivity">

            <include
                android:id="@+id/toolbar_agreement"
                layout="@layout/toolbar_item" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cathead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/padding_8dp"
                    android:text="Category:          "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cathead"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/padding_8dp"
                    android:text="Category Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/subCathead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/padding_8dp"
                    android:text="Sub Category:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/subCathead"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/padding_8dp"
                    android:text="Category Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font_size" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:fontFamily="@font/lato"
                android:padding="@dimen/padding_14dp"
                android:text="@string/add_meta_data"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/heading_size" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingTop="@dimen/padding_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_tranlation"
                        layout="@layout/translation_layout" />

                    <include
                        android:id="@+id/layout_textt"
                        layout="@layout/textt_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_corpus"
                        layout="@layout/corpus_layout"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/register_toolbar"
            layout="@layout/footer_layout" />
    </LinearLayout>
</RelativeLayout>