<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toolbar_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/margintop"
        android:src="@drawable/back"
        android:layout_weight="15"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/toolbar_name"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop"
        android:layout_weight="85"
        android:fontFamily="@font/lato"
        android:padding="@dimen/padding"
        android:textSize="@dimen/heading_size"
        android:textColor="@color/white"
        android:text="@string/toolbar" />


</LinearLayout>